<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Dope Test</title>

    <style>
      @font-face {
          font-family: 'IBMPlexMono';
          src: url(IBMPlexMono-Regular.woff) format("woff");
          font-weight: normal;
          font-style: normal;
      } 
      
      body {
        background-color: black;
        text-align: center;
        font-family: IBMPlexMono;
        font-size: 15px;
        color: white;
        padding: 10px;
      }

      #root {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      button {
        font-family: 'IBMPlexMono';
        position: absolute;
        font-size: 15px;
        border: none;
        height: 24px;
        width: 80px;
        background-color: gray;
      }

      #start, #stop {
        z-index: 2;
        bottom: 20px;
        color: white;
        height: 30px;
        width: 96px;
        transform: translateX(-48px);
      }

      #stop {
        background-color: red;
      }

      #start {
        background-color: green;
      }

      #dopes {
        background-color: red;
        position: absolute;
        top: 20px;
        width: 180px;
        transform: translateX(-90px);
        padding: 7px;
        z-index: 2;
      }

  </style>

  <script>
    satrted = false;

    function startClicked(){
      started = true;
      document.getElementById("start").hidden = true;
      document.getElementById("stop").hidden = false;
      document.getElementById("dopes").hidden = false;

      startTest();
    }

    let accum = 0;
    let accumN = 0;
    let funcG;

    function startTest()
    {
      rand.init(0);
      
      let width =  window.innerWidth;
      let height = window.outerHeight;
      let i = 0;
      let max = 600;
      let prevUpdate = null;
      let prevCount = 0;
      let root = document.getElementById("root");
      
      accum = 0;
      accumN = 0;

      root.innerText = "";

      //let start =  Date.now();

      let clicked = (e) => {
        e.target.innerText = "CLICKED!";
      }

      let func = () => {
             let el = null;
             
             if (i % 2 === 0 ){
              el = document.createElement("span");
               el.innerText = "Dope";
             }
             else {
              el = document.createElement("button")
               el.innerText = "Dope";
               el.onclick = clicked;
             } 
             
             el.style.position = "absolute";

             let top = Math.round(rand.next()*height);//Math.round(Math.random()*height);
             let left = Math.round(rand.next()*width);//Math.round(Math.random()*width);
             let angle  = Math.round(rand.next()*width);//Math.round(Math.random()*width);
             let color = "rgb(" + 
               Math.round(rand.next()*255) + ","+  
               Math.round(rand.next()*255) + "," +
               Math.round(rand.next()*255) + ")";

               el.style.top = top+"px";
               el.style.left = left+"px";
               el.style.transform = "rotate("+angle+"deg)";
               el.style.color = color;

             root.appendChild(el);

             if (i > max){
               root.removeChild(root.childNodes[0])

               if (!prevUpdate) {
                  prevUpdate = Date.now();
                  prevCount = i;
               }
               
               let diff = Date.now() - prevUpdate;
               
               if (diff >= 500) {
                  let val = ((i - prevCount) / diff * 1000);
                  accum += val;
                  accumN++;
                  document.getElementById("dopes").innerText = val.toFixed(2)  + " Dopes/s";
                  prevUpdate = Date.now();
                  prevCount = i;
               }
             }

             if (started)
               window.postMessage("z", "*");
              //setTimeout(func, 0);

             i++; 

          }

        funcG = func;

        setTimeout(func, 0);
    }

    function stopClicked(){
      started = false;
      document.getElementById("start").hidden = false;
      document.getElementById("stop").hidden = true;
      document.getElementById("dopes").innerText = (accum/accumN).toFixed(2)  + " Dopes/s (AVG)";
    }

    window.addEventListener("message", () => funcG(), true);


    const rand = {
       MBIG : 2000000000,
       MSEED : 161803398,
       SeedArray : new Array(56),
       inext : null,
       inextp : null,
       init : function(Seed) {
            let ii;
            let mj, mk;

            let subtraction = Math.abs(Seed);
            mj = this.MSEED - subtraction;
            this.SeedArray[55] = mj;
            mk = 1;
            for (let i = 1; i < 55; i++)
            {  
                ii = (21 * i) % 55;
                this.SeedArray[ii] = mk;
                mk = mj - mk;
                if (mk < 0) mk += this.MBIG;
                mj = this.SeedArray[ii];
            }
            for (let k = 1; k < 5; k++)
            {
                for (let i = 1; i < 56; i++)
                {
                    this.SeedArray[i] -= this.SeedArray[1 + (i + 30) % 55];
                    if (this.SeedArray[i] < 0) this.SeedArray[i] += this.MBIG;
                }
            }
            this.inext = 0;
            this.inextp = 21;
        },
        InternalSample : function() {
            let retVal;
            let locINext = this.inext;
            let locINextp = this.inextp;

            if (++locINext >= 56) locINext = 1;
            if (++locINextp >= 56) locINextp = 1;

            retVal = this.SeedArray[locINext] - this.SeedArray[locINextp];

            if (retVal === this.MBIG) retVal--;
            if (retVal < 0) retVal += this.MBIG;

            this.SeedArray[locINext] = retVal;

            this.inext = locINext;
            this.inextp = locINextp;

            return retVal;
        },
        next : function() {
          return (this.InternalSample() * (1.0 / this.MBIG));
        }
    }

  </script>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    </div>
    <span id="dopes" hidden="true"></span>
    <button id="start" onclick="startClicked()">@ Start</button>
    <button id="stop" onclick="stopClicked()" hidden="true">@ Break</button>
  </body>
</html>
